Name: createOxygen
Description: Create scaffolding for roxygen2 header
Binding: oxygenAddin
Interactive: false

Name: createImport
Description: Create import roxygen2 tag
Binding: importAddin
Interactive: false

Name: interactiveOxygen
Description: Insert roxygen2 comments interactively
Binding: interOxyAddIn
Interactive: true

Name: namespace
Description: Attach namespace information to R or Rmd files
Binding: pretty_addin
Interactive: false

Name: add collapse tags
Description: Add named tags to file for collapsing on Roxygen2 preamble and functions
Binding: code_collapse_addin
Interactive: false

Name: remove collapse tags
Description: Remove named tags to file for collapsing on Roxygen2 preamble and functions
Binding: strip_collapse_addin
Interactive: false
